<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Javascript</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <main>
        <section id="main">
            <header id="title">
                <h1>Mariana Merides</h1>
                <span class="subtitle">Frontend Developer & Software Ingenieer</span>
            </header>
            <section class="main-block">
                <h2>
                    <i class="fa fa-suitcase"></i> Experiences
                </h2>
                <section class="blocks">
                    <div class="date">
                        <span>2015</span> - <span>present</span>
                    </div>
                    <div class="details">
                        <header>
                            <h3>React Developer</h3>
                            <span class="place">Facebook Inc.</span>
                            <span class="location">(remote)</span>
                        </header>
                        <div>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam
                                    odio eros, placerat eu metus id, gravida eleifend odio. Vestibulum dapibus pharetra
                                    odio, egestas ullamcorper ipsum congue ac. Maecenas viverra tortor eget convallis
                                    vestibulum. Donec pulvinar venenatis est, non sollicitudin metus laoreet sed. Fusce
                                    tincidunt felis nec neque aliquet porttitor</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
            <section class="main-block">
                <h2>
                    <i class="fa fa-folder-open"></i> Selected Projects
                </h2>
                <section class="blocks">
                    <div class="date">
                        <span>2015</span> - <span>2016</span>
                    </div>
                    <div class="details">
                        <header>
                            <h3> UMC TV</h3>
                            <span class="place">NicromIT</span>
                        </header>
                        <div>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam
                                    odio eros, placerat eu metus id, gravida eleifend odio. Vestibulum dapibus pharetra
                                    odio, egestas ullamcorper ipsum congue ac</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam
                                    odio eros, placerat eu metus id, gravida eleifend odio</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
            <section class="main-block concise">
                <h2>
                    <i class="fa fa-graduation-cap"></i> Education
                </h2>
                <section class="blocks">
                    <div class="date">
                        <span>2009</span> - <span>2014</span>
                    </div>
                    <div class="details">
                        <header>
                            <h3>Ph.D. in Software Ingenieer</h3>
                            <span class="place">Monster University</span>
                            <span class="location">Somewhere</span>
                        </header>
                    </div>
                </section>
                <section class="blocks">
                    <div class="date">
                        <span>2005</span> - <span>2009</span>
                    </div>
                    <div class="details">
                        <header>
                            <h3>LL.B. in English</h3>
                            <span class="place">Another University</span>
                            <span class="location">Some place</span>
                        </header>
                    </div>
                </section>
            </section>
        </section>
        <aside id="sidebar">
            <div class="side-block" id="contact">
                <h1>
                    Contact Info
                </h1>
                <ul>
                    <li> <a href="https://linkedin.com/in/marianamerides">linkedin.com/in/marianamerides</a> </li>
                    <li> mariana@email.com</li>
                    <li> 800.000.0000</li>
                </ul>
            </div>
            <div class="side-block" id="skills">
                <h1>
                    Skills
                </h1>
                <ul>
                    <li>Html5</li>
                    <li>Css3 - Less - Sass</li>
                    <li>Javascript</li>
                    <li>Responsive Design</li>
                </ul>
                <ul>
                    <li>Self taught</li>
                    <li>Problem solver</li>
                </ul>
            </div>
            <div class="side-block" id="disclaimer">
                This resume is based on: 
                <a href="https://github.com/mnjul/html-resume"> https://github.com/mnjul/html-resume</a>
            </div>
        </aside>

    </main>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>